<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>wybierz obraz</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuKolor">
    <property name="title">
     <string>Kolor</string>
    </property>
    <addaction name="actionOdcienie_szaro_ci"/>
    <addaction name="actionOdwr_cone"/>
    <addaction name="separator"/>
    <addaction name="actionOryginalny"/>
   </widget>
   <addaction name="menuKolor"/>
  </widget>
  <action name="actionOdcienie_szaro_ci">
   <property name="text">
    <string>Odcienie szarości</string>
   </property>
  </action>
  <action name="actionCzarno_bia_y">
   <property name="text">
    <string>Czarno-biały</string>
   </property>
  </action>
  <action name="actionOryginalny">
   <property name="text">
    <string>Oryginalny</string>
   </property>
  </action>
  <action name="actionOdwr_cone">
   <property name="text">
    <string>Odwrócone</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
